@import '~antd/lib/style/themes/default.less';

.register-main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}
.register-form-button {
  width: 100%;
}
